PORT=8000
MONGO_URI=mongodb://USER:PASS@localhost:27017/?authSource=admin
MONGO_DB_NAME=warden_db

LOG_LEVEL=debug
LOG_TEXTLOGGING=json

AUTH_LOGIN_PIN_LENGTH=5
AUTH_LOGIN_TOKEN_EXPIRY=11m
AUTH_JWT_SECRET=random
AUTH_JWT_EXPIRY=15m
AUTH_JWT_REFRESH_EXPIRY=1h

#OTP
AUTH_OTP_ISSUER=dpl
AUTH_LOGIN_OTP_TIMEOUT=180
AUTH_LOGIN_OTP_MAX_ALLOWED_RETRY=3
AUTH_LOGIN_OTP_MAX_ALLOWED_RESEND=3

#SMS
SMS_DEFAULT_CHANNEL_NAME="cli"
SMS_FROM_MASKING_NAME="PathaoPay"
#SSL SMS
SMS_SSL_GATEWAY_URL="http://sms.sslwireless.com/pushapi/XXXXXX_XXXXX/server.php"
SMS_SSL_GATEWAY_USERNAME="XXXX"
SMS_SSL_GATEWAY_PASSWORD="XXXX"
#Pathao SMS
SMS_PATHAO_GATEWAY_URL="http://XXXX"
SMS_PATHAO_GATEWAY_USERNAME="XXXX"
SMS_PATHAO_GATEWAY_PASSWORD="XXXX"
#Robi SMS
SMS_ROBI_GATEWAY_URL="https://api.mobireach.com.bd/SendTextMessage"
SMS_ROBI_GATEWAY_USERNAME="XXXX"
SMS_ROBI_GATEWAY_PASSWORD="XXXX"
#Infobip SMS
SMS_INFOBIP_GATEWAY_URL="https://api.infobip.com/sms/1/text/single"
SMS_INFOBIP_GATEWAY_API_KEY="XXXXXX"