PORT=8000
MONGO_URI=mongodb://mongo:mongo@localhost:27017/?authSource=admin
MONGO_DB_NAME=warden_db

LOG_LEVEL=debug

AUTH_LOGIN_PIN_LENGTH=5
AUTH_LOGIN_TOKEN_EXPIRY=11m
AUTH_JWT_SECRET=random
AUTH_JWT_EXPIRY=15m
AUTH_JWT_REFRESH_EXPIRY=1h